APP_NAME=http://localhost:3002
USER_API=http://localhost:5005
OFFER_API=http://localhost:5003
CHAT_API=http://localhost:5000
CRYPTOCURRENCY_API=http://localhost:5001
FIAT_API=http://localhost:5002
TRADE_API=http://localhost:5004